# Battleship

./: .gitignore  HELP.md  build.gradle  settings.gradle  vercel.json
src/main/java/com/brcthn/battleship/: BattleshipApplication.java
src/main/java/com/brcthn/battleship/api/: PlayerController.java  SalvoController.java
src/main/java/com/brcthn/battleship/config/: CorsConfig.java
src/main/java/com/brcthn/battleship/persistance/dto/: CurrentPlayerDto.java  GameDto.java  GamePlayerDto.java  GamePlayerPersonDto.java  HistoryDto.java  PlayerDto.java  SalvoDto.java  ScoreDto.java  ShipDto.java
src/main/java/com/brcthn/battleship/persistance/entity/: Game.java  GamePlayer.java  Player.java  Salvo.java  Score.java  Ship.java
src/main/java/com/brcthn/battleship/persistance/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoRepository.java  ScoreRepository.java  ShipRepository.java
src/main/java/com/brcthn/battleship/servis/: PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/: manager.html
src/main/resources/static/web/: game.css  game.html  game.js  games.html  games.js  index.html  main.js
src/test/java/com/brcthn/battleship/: BattleshipApplicationTests.java
