plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.brcthn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

// ====================================================
// BUILD AND RUN INSTRUCTIONS
// ====================================================
// To build the application:
//   ./gradlew clean build
//   This will create battleship.jar in build/libs directory
//
// To run the application locally:
//   ./gradlew bootRun
//   Application will run on http://localhost:8080
//
// To deploy to Heroku:
//   1. Run ./gradlew clean build
//   2. Use the battleship.jar from build/libs directory
// ====================================================

bootRun { 
    sourceResources sourceSets.main 
}

// Configure the JAR task to create an executable JAR
bootJar {
    archiveFileName = 'battleship.jar'
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
   compile("org.springframework.boot:spring-boot-starter-security")
}
